中二病也要谈恋爱第一季
中二病也要谈恋爱第二季
未闻花名
天降之物第一季
天降之物第二季
天降之物第三季
出包王女第一季
出包王女第二季
出包王女darkness第一季
出包王女darkness第二季
零之使魔第一季
零之使魔第二季
零之使魔第三季
灼眼的夏娜第一季
灼眼的夏娜第二季
灼眼的夏娜第三季
露蒂的玩具
Charlotte
关于完全听不懂老公在说什么的事第一季
关于完全听不懂老公在说什么的事第二季
和歌子酒
我老婆是学生会长
群居姐妹
kiss×sis
我的妹妹不可能那么可爱第一季
我的妹妹不可能那么可爱第二季
三人行必有我妹
我的妹妹最近有点怪
腹黑妹妹控兄记
缘之空
学园孤岛
城下町的蒲公英
刀剑神域第一季
刀剑神域第二季
干物妹！小埋
绅士学园
赤发白雪姬第一季
魔物娘的相伴日常
命运石之门
路人女主的养成方法
樱花庄的宠物女孩
我的朋友很少第一季
我的朋友很少第二季
暗杀教室第一季
新妹魔王的契约者第一季
新妹魔王的契约者第二季(弃)
美少女死神还我H之魂
请问您今天要来点兔子吗第一季
请问您今天要来点兔子吗第二季
日常悠哉大王
日常悠哉大王Repeat
没有黄段子存在的无聊世界
可塑性记忆
天体的秩序
在地下城寻求邂逅是否搞错了什么
落第骑士英雄谭
学战都市Asterisk
青年黑杰克(弃)
一拳超人
樱子小姐脚下的尸体
我被抓到贵族学校当庶民样本
彗星路西法
小森同学拒绝不了
动画锻炼!Ex
KOWABON(弃)
温泉幼精小箱根
骇客娃娃
Angel Beats!
全部变成F
搞姬日常
若叶女孩
candy boy
化物语
我的青春恋爱物语果然有问题第一季
笨蛋测试召唤兽第一季